# MultimediaProyect

./: Documentation.docx
RoomTest/: settings.gradle.kts
RoomTest/app/: build.gradle.kts
RoomTest/app/src/main/: AndroidManifest.xml
RoomTest/app/src/main/java/com/example/roomtest/: AppDatabase.java  Crypto.java  CryptoAdapter.java  CryptoApi.java  CryptoDetailActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  Portfolio.java  PortfolioActivity.java  PortfolioAdapter.java  PortfolioDao.java  RetrofitClient.java  User.java  UserDao.java
RoomTest/app/src/main/res/drawable/: bitcoin_btc_icon.xml  error_image.xml  placeholder.xml
RoomTest/app/src/main/res/layout/: activity_crypto_detail.xml  activity_main.xml  activity_portfolio.xml  dialog_add_crypto.xml  fragment_home.xml  fragment_login.xml  item_cryptocurrency.xml  item_portfolio.xml
RoomTest/app/src/main/res/navigation/: nav_graph.xml
RoomTest/app/src/main/res/values/: colors.xml  strings.xml
RoomTest/gradle/: libs.versions.toml
RoomTest/gradle/wrapper/: gradle-wrapper.properties
